Testcase #3
[[  0.  -1.  -1.  -1.  -1.  -1.]
[-12.  -1.  -1.  -1.  -1.  -1.]
[ -1.  -1.  -1.  -1.  -4.  -4.]
[ -1.  -1. -15.  -1.  -1.   0.]
[ -1.  -1.  -1.  -1.  -1.  -1.]
[ -1.  -1.  -1.  -1.  -1.  -1.]]
Iteration #2
[[  0.          -3.25        -2.88888889  -3.          -3.25
  -3.5       ]
[-15.47222222  -5.58333333  -4.5625      -3.375       -4.1875
  -4.47222222]
[ -6.55555556  -6.35416667  -6.6875      -5.6875      -7.41666667
  -6.91666667]
[ -5.38888889  -6.5        -20.5         -6.8125      -4.3125
   0.        ]
[ -3.          -4.75        -6.5         -4.75        -3.04166667
  -2.33333333]
[ -3.          -3.          -4.16666667  -3.          -3.
  -2.83333333]]
    |   <  |    > |   <  |   <  |   <  |  
-----------------------------------------
^    | ^    | ^    | ^    | ^    | ^    |  
-----------------------------------------
v   | ^    | ^    | ^    | ^    |  v   |  
-----------------------------------------
v   |  v   |  v<  |    > |    > |      |  
-----------------------------------------
v   |  v<  |  v   |  v   |    > | ^    |  
-----------------------------------------
^  > |   <  |   <> |    > |    > | ^    |  
-----------------------------------------
Iteration #3
[[  0.          -1.          -4.          -3.88888889  -4.
  -4.25      ]
[-12.          -4.25        -3.88888889  -4.          -4.25
  -4.5       ]
[ -6.38888889  -6.58333333  -5.5625      -4.375       -8.1875
  -4.        ]
[ -4.          -5.75       -21.5         -5.3125      -1.
   0.        ]
[ -4.          -4.          -5.16666667  -4.          -3.33333333
  -1.        ]
[ -4.          -4.          -4.          -4.          -3.83333333
  -3.33333333]]
    |   <  |   <  |  v<> |   <  |   <  |  
-----------------------------------------
^    | ^    | ^  > | ^ <  | ^ <  |  v   |  
-----------------------------------------
v   | ^    | ^    | ^    |  v   |  v   |  
-----------------------------------------
v   |   <  |  v   |    > |    > |      |  
-----------------------------------------
^    |  v<  |    > |    > | ^  > | ^    |  
-----------------------------------------
^  > | ^ <> |    > |    > | ^  > | ^    |  
-----------------------------------------
Iteration #4
[[  0.          -1.          -2.          -5.          -4.88888889
  -5.        ]
[-12.          -2.          -5.          -4.88888889  -5.
  -5.        ]
[ -5.          -5.25        -4.88888889  -5.          -5.
  -4.        ]
[ -5.          -5.         -20.16666667  -2.          -1.
   0.        ]
[ -5.          -5.          -5.          -4.33333333  -2.
  -1.        ]
[ -5.          -5.          -5.          -4.83333333  -4.33333333
  -2.        ]]
    |   <  |   <  |   <  |   <  |   <  |  
-----------------------------------------
^    | ^    | ^ <  | ^    | ^ <  |  v   |  
-----------------------------------------
v   | ^    | ^  > |  v   |  v   |  v   |  
-----------------------------------------
^v > |  v<  |    > |    > |    > |      |  
-----------------------------------------
^v > |  v   |    > | ^  > | ^  > | ^    |  
-----------------------------------------
  > | ^ <> |    > | ^  > | ^  > | ^    |  
-----------------------------------------
Iteration #5
[[  0.          -1.          -2.          -3.          -6.
  -5.88888889]
[-12.          -2.          -3.          -6.          -5.88888889
  -5.        ]
[ -6.          -3.          -6.          -3.          -5.
  -4.        ]
[ -6.          -6.         -17.          -2.          -1.
   0.        ]
[ -6.          -6.          -5.33333333  -3.          -2.
  -1.        ]
[ -6.          -6.          -5.83333333  -5.33333333  -3.
  -2.        ]]
    |   <  |   <  |   <  |   <  |  v   |  
-----------------------------------------
^    | ^    | ^ <  | ^v<  |  v > |  v   |  
-----------------------------------------
  > | ^    | ^ <> |  v   |  v   |  v   |  
-----------------------------------------
^v > | ^    |    > |    > |    > |      |  
-----------------------------------------
v > |    > |    > | ^  > | ^  > | ^    |  
-----------------------------------------
^  > |    > | ^  > | ^  > | ^  > | ^    |  
-----------------------------------------
Iteration #6
[[  0.          -1.          -2.          -3.          -4.
  -6.        ]
[-12.          -2.          -3.          -4.          -6.
  -5.        ]
[ -4.          -3.          -4.          -3.          -5.
  -4.        ]
[ -7.          -4.         -17.          -2.          -1.
   0.        ]
[ -7.          -6.33333333  -4.          -3.          -2.
  -1.        ]
[ -7.          -6.83333333  -6.33333333  -4.          -3.
  -2.        ]]
    |   <  |   <  |   <  |   <  |   <  |  
-----------------------------------------
^    | ^    | ^ <  | ^v<  | ^ <  |  v   |  
-----------------------------------------
  > | ^    | ^ <> |  v   |  v   |  v   |  
-----------------------------------------
^  > | ^    |    > |    > |    > |      |  
-----------------------------------------
  > | ^  > |    > | ^  > | ^  > | ^    |  
-----------------------------------------
  > | ^  > | ^  > | ^  > | ^  > | ^    |  
-----------------------------------------
Iteration #7
[[  0.          -1.          -2.          -3.          -4.
  -5.        ]
[-12.          -2.          -3.          -4.          -5.
  -5.        ]
[ -4.          -3.          -4.          -3.          -5.
  -4.        ]
[ -5.          -4.         -17.          -2.          -1.
   0.        ]
[ -7.33333333  -5.          -4.          -3.          -2.
  -1.        ]
[ -7.83333333  -7.33333333  -5.          -4.          -3.
  -2.        ]]
    |   <  |   <  |   <  |   <  |   <  |  
-----------------------------------------
^    | ^    | ^ <  | ^v<  | ^ <  |  v   |  
-----------------------------------------
  > | ^    | ^ <> |  v   |  v   |  v   |  
-----------------------------------------
^  > | ^    |    > |    > |    > |      |  
-----------------------------------------
^  > | ^  > |    > | ^  > | ^  > | ^    |  
-----------------------------------------
  > | ^  > | ^  > | ^  > | ^  > | ^    |  
-----------------------------------------
Iteration #8
[[  0.          -1.          -2.          -3.          -4.
  -5.        ]
[-12.          -2.          -3.          -4.          -5.
  -5.        ]
[ -4.          -3.          -4.          -3.          -5.
  -4.        ]
[ -5.          -4.         -17.          -2.          -1.
   0.        ]
[ -6.          -5.          -4.          -3.          -2.
  -1.        ]
[ -8.33333333  -6.          -5.          -4.          -3.
  -2.        ]]
    |   <  |   <  |   <  |   <  |   <  |  
-----------------------------------------
^    | ^    | ^ <  | ^v<  | ^ <  |  v   |  
-----------------------------------------
  > | ^    | ^ <> |  v   |  v   |  v   |  
-----------------------------------------
^  > | ^    |    > |    > |    > |      |  
-----------------------------------------
^  > | ^  > |    > | ^  > | ^  > | ^    |  
-----------------------------------------
^  > | ^  > | ^  > | ^  > | ^  > | ^    |  
-----------------------------------------
Iteration #9
[[  0.  -1.  -2.  -3.  -4.  -5.]
[-12.  -2.  -3.  -4.  -5.  -5.]
[ -4.  -3.  -4.  -3.  -5.  -4.]
[ -5.  -4. -17.  -2.  -1.   0.]
[ -6.  -5.  -4.  -3.  -2.  -1.]
[ -7.  -6.  -5.  -4.  -3.  -2.]]
    |   <  |   <  |   <  |   <  |   <  |  
-----------------------------------------
^    | ^    | ^ <  | ^v<  | ^ <  |  v   |  
-----------------------------------------
  > | ^    | ^ <> |  v   |  v   |  v   |  
-----------------------------------------
^  > | ^    |    > |    > |    > |      |  
-----------------------------------------
^  > | ^  > |    > | ^  > | ^  > | ^    |  
-----------------------------------------
^  > | ^  > | ^  > | ^  > | ^  > | ^    |  
-----------------------------------------
Iteration #10
[[  0.  -1.  -2.  -3.  -4.  -5.]
[-12.  -2.  -3.  -4.  -5.  -5.]
[ -4.  -3.  -4.  -3.  -5.  -4.]
[ -5.  -4. -17.  -2.  -1.   0.]
[ -6.  -5.  -4.  -3.  -2.  -1.]
[ -7.  -6.  -5.  -4.  -3.  -2.]]
    |   <  |   <  |   <  |   <  |   <  |  
-----------------------------------------
^    | ^    | ^ <  | ^v<  | ^ <  |  v   |  
-----------------------------------------
  > | ^    | ^ <> |  v   |  v   |  v   |  
-----------------------------------------
^  > | ^    |    > |    > |    > |      |  
-----------------------------------------
^  > | ^  > |    > | ^  > | ^  > | ^    |  
-----------------------------------------
^  > | ^  > | ^  > | ^  > | ^  > | ^    |  
-----------------------------------------
No of iteration: 10
[[  0.  -1.  -2.  -3.  -4.  -5.]
[-12.  -2.  -3.  -4.  -5.  -5.]
[ -4.  -3.  -4.  -3.  -5.  -4.]
[ -5.  -4. -17.  -2.  -1.   0.]
[ -6.  -5.  -4.  -3.  -2.  -1.]
[ -7.  -6.  -5.  -4.  -3.  -2.]]
    |   <  |   <  |   <  |   <  |   <  |  
-----------------------------------------
^    | ^    | ^ <  | ^v<  | ^ <  |  v   |  
-----------------------------------------
  > | ^    | ^ <> |  v   |  v   |  v   |  
-----------------------------------------
^  > | ^    |    > |    > |    > |      |  
-----------------------------------------
^  > | ^  > |    > | ^  > | ^  > | ^    |  
-----------------------------------------
^  > | ^  > | ^  > | ^  > | ^  > | ^    |  
-----------------------------------------

