Testcase #2
[[-1. -1. -1. -1.]
[-1. -2. -1. -2.]
[-6. -1. -1. -1.]
[-1. -1. -2.  0.]]
Iteration #2
[[ -4.16666667  -3.33333333  -3.44444444  -3.5       ]
[ -5.          -5.08333333  -3.5625      -4.33333333]
[-10.          -4.64583333  -3.66666667  -2.75      ]
[ -5.66666667  -4.55555556  -3.52777778   0.        ]]
  > |    > |   <  |   <  |  
---------------------------
^    | ^    | ^    |  v   |  
---------------------------
  > |    > |    > |  v   |  
---------------------------
  > |    > |    > |      |  
---------------------------
Iteration #3
[[ -4.33333333  -4.44444444  -4.33333333  -4.44444444]
[ -5.16666667  -5.33333333  -4.44444444  -4.75      ]
[-10.64583333  -4.66666667  -3.75        -1.        ]
[ -5.55555556  -4.52777778  -2.           0.        ]]
  > |   <> |  v<> |   <  |  
---------------------------
^    | ^  > |  v   |  v   |
---------------------------
  > |    > |    > |  v   |
---------------------------
  > |    > |    > |      |
---------------------------
Iteration #4
[[ -5.44444444  -5.33333333  -5.44444444  -5.33333333]
[ -5.33333333  -6.44444444  -4.75        -3.        ]
[-10.66666667  -4.75        -2.          -1.        ]
[ -5.52777778  -3.          -2.           0.        ]]
v > |    > |  v   |  v   |  
---------------------------
^    |  v > |  v   |  v   |
---------------------------
  > |    > |    > |  v   |
---------------------------
  > |    > |    > |      |  
---------------------------
Iteration #5
[[ -6.33333333  -6.44444444  -5.75        -4.        ]
[ -6.44444444  -6.75        -3.          -3.        ]
[-10.75        -3.          -2.          -1.        ]
[ -4.          -3.          -2.           0.        ]]
  > |    > |  v   |  v   |  
---------------------------
^    |  v > |  v   |  v   |  
---------------------------
  > |    > |    > |  v   |  
---------------------------
  > |    > |    > |      |  
---------------------------

Iteration #6
[[-7.44444444 -6.75       -4.         -4.        ]
[-7.33333333 -5.         -3.         -3.        ]
[-9.         -3.         -2.         -1.        ]
[-4.         -3.         -2.          0.        ]]
  > |    > |  v   |  v   |  
---------------------------
  > |  v > |  v   |  v   |  
---------------------------
  > |    > |    > |  v   |  
---------------------------
  > |    > |    > |      |  
---------------------------
Iteration #7
[[-7.75 -5.   -4.   -4.  ]
[-6.   -5.   -3.   -3.  ]
[-9.   -3.   -2.   -1.  ]
[-4.   -3.   -2.    0.  ]]
  > |    > |  v   |  v   |
---------------------------
  > |  v > |  v   |  v   |
---------------------------
  > |    > |    > |  v   |
---------------------------
  > |    > |    > |      |
---------------------------
Iteration #8
[[-6. -5. -4. -4.]
[-6. -5. -3. -3.]
[-9. -3. -2. -1.]
[-4. -3. -2.  0.]]
  > |    > |  v   |  v   |  
---------------------------
  > |  v > |  v   |  v   |  
---------------------------
  > |    > |    > |  v   |  
---------------------------
  > |    > |    > |      |  
---------------------------
Iteration #9
[[-6. -5. -4. -4.]
[-6. -5. -3. -3.]
[-9. -3. -2. -1.]
[-4. -3. -2.  0.]]
  > |    > |  v   |  v   | 
---------------------------
  > |  v > |  v   |  v   | 
---------------------------
  > |    > |    > |  v   | 
---------------------------
  > |    > |    > |      | 
---------------------------
No of iteration: 9
[[-6. -5. -4. -4.]
[-6. -5. -3. -3.]
[-9. -3. -2. -1.]
[-4. -3. -2.  0.]]
  > |    > |  v   |  v   |
---------------------------
  > |  v > |  v   |  v   |
---------------------------
  > |    > |    > |  v   |
---------------------------
  > |    > |    > |      |
---------------------------
