Testcase #4
[[  0.  -1.  -1.  -1.  -1.   0.]
[-12.  -1.  -1.  -1.  -1. -10.]
[ -1. -20.  -1. -10.  -4.  -4.]
[ -1.  -1. -15.   0. -10.  -3.]
[ -1.  -1.  -1. -10.  -1.  -1.]
[  0. -18.  -1.  -1.  -1.  -1.]]
Iteration #2
[[  0.          -4.83333333  -2.88888889  -3.63888889  -3.33333333
   0.        ]
[-19.16666667 -10.33333333  -8.0625      -6.125       -7.95833333
 -14.88888889]
[-12.88888889 -31.0625     -13.5625     -16.75       -13.54166667
 -13.97222222]
[ -8.97222222 -12.25       -22.625        0.         -16.1875
 -11.11111111]
[ -3.75       -10.58333333 -11.10416667 -14.8125      -7.85416667
  -6.5       ]
[  0.         -22.63888889 -11.47222222  -7.80555556  -5.5
  -3.33333333]]
    |   <  |    > |   <  |    > |      |  
-----------------------------------------
^    | ^    | ^    | ^    | ^    | ^    |  
-----------------------------------------
v   | ^    | ^    |  v   | ^    |  v   |  
-----------------------------------------
v   |   <  |    > |      |   <  |  v   |  
-----------------------------------------
v   |   <  |   <  | ^    |  v   |  v   |  
-----------------------------------------
    |   <  |    > |    > |    > |   <  |  
-----------------------------------------
Iteration #3
[[  0.          -1.          -4.63888889  -3.88888889  -1.
   0.        ]
[-12.          -5.83333333  -3.88888889  -4.63888889  -4.33333333
 -10.        ]
[ -9.97222222 -30.33333333  -9.0625     -10.         -11.95833333
 -15.11111111]
[ -4.75        -9.97222222 -15.           0.         -10.
  -9.5       ]
[ -1.          -4.75       -11.58333333 -10.          -6.5
  -4.33333333]
[  0.         -18.          -8.80555556  -6.5         -4.33333333
  -6.5       ]]
    |   <  |   <  |    > |    > |      |  
-----------------------------------------
^    | ^    | ^  > | ^ <  | ^    | ^    |  
-----------------------------------------
v   | ^    | ^    |  v   | ^    |  v   |  
-----------------------------------------
v   |  v<  |    > |      |   <  |  v   |  
-----------------------------------------
v   |   <  |   <  | ^    |  v > |  v<  |  
-----------------------------------------
    |   <  |    > |    > | ^ <> | ^ <  |  
-----------------------------------------
Iteration #4
[[  0.          -1.          -2.          -2.          -1.
   0.        ]
[-12.          -2.          -5.63888889  -4.88888889  -2.
 -10.        ]
[ -5.75       -25.83333333  -4.88888889 -10.          -8.33333333
 -13.5       ]
[ -2.          -5.75       -15.           0.         -10.
  -7.33333333]
[ -1.          -2.          -5.75       -10.          -5.33333333
  -7.5       ]
[  0.         -18.          -7.5         -5.33333333  -7.5
  -5.33333333]]
    |   <  |   <  |    > |    > |      |  
-----------------------------------------
^    | ^    | ^ <  | ^  > | ^    | ^    |  
-----------------------------------------
v   | ^    | ^    |  v   | ^    |  v   |  
-----------------------------------------
v   |  v<  |    > |      |   <  |  v   |  
-----------------------------------------
v   |   <  |   <  | ^    |  v > |  v<  |  
-----------------------------------------
    |   <  |    > |   <> | ^ <> | ^ <  |  
-----------------------------------------
Iteration #5
[[  0.          -1.          -2.          -2.          -1.
   0.        ]
[-12.          -2.          -3.          -3.          -2.
 -10.        ]
[ -3.         -22.          -6.63888889 -10.          -6.
 -11.33333333]
[ -2.          -3.         -15.           0.         -10.
 -10.5       ]
[ -1.          -2.          -3.         -10.          -8.5
  -6.33333333]
[  0.         -18.          -6.33333333  -8.5         -6.33333333
  -8.5       ]]
    |   <  |   <  |    > |    > |      |  
-----------------------------------------
^    | ^    | ^ <  | ^  > | ^    | ^    |  
-----------------------------------------
v   | ^    | ^    |  v   | ^    |   <  |  
-----------------------------------------
v   |  v<  |    > |      |   <  |  v   |  
-----------------------------------------
v   |   <  |   <  | ^    |  v   |  v<  |  
-----------------------------------------
    |   <  | ^    |    > | ^ <> |   <  |  
-----------------------------------------
Iteration #6
[[  0.          -1.          -2.          -2.          -1.
   0.        ]
[-12.          -2.          -3.          -3.          -2.
 -10.        ]
[ -3.         -22.          -4.         -10.          -6.
 -10.        ]
[ -2.          -3.         -15.           0.         -10.
  -9.33333333]
[ -1.          -2.          -3.         -10.          -7.33333333
  -9.5       ]
[  0.         -18.          -4.          -7.33333333  -9.5
  -7.33333333]]
    |   <  |   <  |    > |    > |      |  
-----------------------------------------
^    | ^    | ^ <  | ^  > | ^    | ^    |  
-----------------------------------------
v   | ^    | ^    |  v   | ^    |   <  |  
-----------------------------------------
v   |  v<  |    > |      |   <  |  v   |  
-----------------------------------------
v   |   <  |   <  | ^    |  v > |  v<  |  
-----------------------------------------
    |   <  | ^    |   <  | ^ <> | ^ <  |  
-----------------------------------------
Iteration #7
[[  0.          -1.          -2.          -2.          -1.
   0.        ]
[-12.          -2.          -3.          -3.          -2.
 -10.        ]
[ -3.         -22.          -4.         -10.          -6.
 -10.        ]
[ -2.          -3.         -15.           0.         -10.
 -12.5       ]
[ -1.          -2.          -3.         -10.         -10.5
  -8.33333333]
[  0.         -18.          -4.          -5.          -8.33333333
 -10.5       ]]
    |   <  |   <  |    > |    > |      |  
-----------------------------------------
^    | ^    | ^ <  | ^  > | ^    | ^    |  
-----------------------------------------
v   | ^    | ^    |  v   | ^    |   <  |  
-----------------------------------------
v   |  v<  |    > |      |   <  |  v   |  
-----------------------------------------
v   |   <  |   <  | ^    |  v > |  v<  |  
-----------------------------------------
    |   <  | ^    |   <  |   <  | ^ <  |  
-----------------------------------------
Iteration #8
[[  0.          -1.          -2.          -2.          -1.
   0.        ]
[-12.          -2.          -3.          -3.          -2.
 -10.        ]
[ -3.         -22.          -4.         -10.          -6.
 -10.        ]
[ -2.          -3.         -15.           0.         -10.
 -11.33333333]
[ -1.          -2.          -3.         -10.          -9.33333333
 -11.5       ]
[  0.         -18.          -4.          -5.          -6.
  -9.33333333]]
    |   <  |   <  |    > |    > |      |  
-----------------------------------------
^    | ^    | ^ <  | ^  > | ^    | ^    |  
-----------------------------------------
v   | ^    | ^    |  v   | ^    |   <  |  
-----------------------------------------
v   |  v<  |    > |      |   <  | ^ <  |  
-----------------------------------------
v   |   <  |   <  | ^    |  v   |  v<  |  
-----------------------------------------
    |   <  | ^    |   <  |   <  |   <  |  
-----------------------------------------
Iteration #9
[[  0.          -1.          -2.          -2.          -1.
   0.        ]
[-12.          -2.          -3.          -3.          -2.
 -10.        ]
[ -3.         -22.          -4.         -10.          -6.
 -10.        ]
[ -2.          -3.         -15.           0.         -10.
 -13.        ]
[ -1.          -2.          -3.         -10.          -7.
 -10.33333333]
[  0.         -18.          -4.          -5.          -6.
  -7.        ]]
    |   <  |   <  |    > |    > |      |  
-----------------------------------------
^    | ^    | ^ <  | ^  > | ^    | ^    |  
-----------------------------------------
v   | ^    | ^    |  v   | ^    |   <  |  
-----------------------------------------
v   |  v<  |    > |      |   <  | ^ <  |  
-----------------------------------------
v   |   <  |   <  | ^    |  v   |  v<  |  
-----------------------------------------
    |   <  | ^    |   <  |   <  |   <  |  
-----------------------------------------
Iteration #10
[[  0.  -1.  -2.  -2.  -1.   0.]
[-12.  -2.  -3.  -3.  -2. -10.]
[ -3. -22.  -4. -10.  -6. -10.]
[ -2.  -3. -15.   0. -10. -13.]
[ -1.  -2.  -3. -10.  -7.  -8.]
[  0. -18.  -4.  -5.  -6.  -7.]]
    |   <  |   <  |    > |    > |      |  
-----------------------------------------
^    | ^    | ^ <  | ^  > | ^    | ^    |  
-----------------------------------------
v   | ^    | ^    |  v   | ^    |   <  |  
-----------------------------------------
v   |  v<  |    > |      |   <  |  v   |  
-----------------------------------------
v   |   <  |   <  | ^    |  v   |  v<  |  
-----------------------------------------
    |   <  | ^    |   <  |   <  |   <  |  
-----------------------------------------
Iteration #11
[[  0.  -1.  -2.  -2.  -1.   0.]
[-12.  -2.  -3.  -3.  -2. -10.]
[ -3. -22.  -4. -10.  -6. -10.]
[ -2.  -3. -15.   0. -10. -11.]
[ -1.  -2.  -3. -10.  -7.  -8.]
[  0. -18.  -4.  -5.  -6.  -7.]]
    |   <  |   <  |    > |    > |      |  
-----------------------------------------
^    | ^    | ^ <  | ^  > | ^    | ^    |  
-----------------------------------------
v   | ^    | ^    |  v   | ^    |   <  |  
-----------------------------------------
v   |  v<  |    > |      |   <  |  v   |  
-----------------------------------------
v   |   <  |   <  | ^    |  v   |  v<  |  
-----------------------------------------
    |   <  | ^    |   <  |   <  |   <  |  
-----------------------------------------
Iteration #12
[[  0.  -1.  -2.  -2.  -1.   0.]
[-12.  -2.  -3.  -3.  -2. -10.]
[ -3. -22.  -4. -10.  -6. -10.]
[ -2.  -3. -15.   0. -10. -11.]
[ -1.  -2.  -3. -10.  -7.  -8.]
[  0. -18.  -4.  -5.  -6.  -7.]]
    |   <  |   <  |    > |    > |      |  
-----------------------------------------
^    | ^    | ^ <  | ^  > | ^    | ^    |  
-----------------------------------------
v   | ^    | ^    |  v   | ^    |   <  |  
-----------------------------------------
v   |  v<  |    > |      |   <  |  v   |  
-----------------------------------------
v   |   <  |   <  | ^    |  v   |  v<  |  
-----------------------------------------
    |   <  | ^    |   <  |   <  |   <  |  
-----------------------------------------
No of iteration: 12
[[  0.  -1.  -2.  -2.  -1.   0.]
[-12.  -2.  -3.  -3.  -2. -10.]
[ -3. -22.  -4. -10.  -6. -10.]
[ -2.  -3. -15.   0. -10. -11.]
[ -1.  -2.  -3. -10.  -7.  -8.]
[  0. -18.  -4.  -5.  -6.  -7.]]
    |   <  |   <  |    > |    > |      |  
-----------------------------------------
^    | ^    | ^ <  | ^  > | ^    | ^    |  
-----------------------------------------
v   | ^    | ^    |  v   | ^    |   <  |  
-----------------------------------------
v   |  v<  |    > |      |   <  |  v   |  
-----------------------------------------
v   |   <  |   <  | ^    |  v   |  v<  |  
-----------------------------------------
    |   <  | ^    |   <  |   <  |   <  |  
-----------------------------------------
