Testcase #1
[[ 0. -1. -1. -1.]
[-1. -1. -1. -1.]
[-1. -1. -1. -1.]
[-1. -1. -1.  0.]]
Iteration #2
[[ 0.         -2.33333333 -2.88888889 -3.        ]
[-2.33333333 -2.83333333 -3.         -2.88888889]
[-2.88888889 -3.         -2.83333333 -2.33333333]
[-3.         -2.88888889 -2.33333333  0.        ]]
     |   <  |   <  |  v<  |  
---------------------------
^    | ^ <  |  v<  |  v   |  
---------------------------
^    | ^  > |  v > |  v   |  
---------------------------
^  > |    > |    > |      |  
---------------------------
Iteration #3
[[ 0.         -1.         -3.33333333 -3.88888889]
[-1.         -3.33333333 -3.83333333 -3.33333333]
[-3.33333333 -3.83333333 -3.33333333 -1.        ]
[-3.88888889 -3.33333333 -1.          0.        ]]
     |   <  |   <  |  v<  |  
---------------------------
^    | ^ <  | ^v<> |  v   |  
---------------------------
^    | ^v<> |  v > |  v   |  
---------------------------
^  > |    > |    > |      |  
---------------------------
Iteration #4
[[ 0.         -1.         -2.         -4.33333333]
[-1.         -2.         -4.33333333 -2.        ]
[-2.         -4.33333333 -2.         -1.        ]
[-4.33333333 -2.         -1.          0.        ]]
    |   <  |   <  |  v<  |
---------------------------
^    | ^ <  | ^v<> |  v   |
---------------------------
^    | ^v<> |  v > |  v   |
---------------------------
^  > |    > |    > |      |
---------------------------
Iteration #5
[[ 0. -1. -2. -3.]
[-1. -2. -3. -2.]
[-2. -3. -2. -1.]
[-3. -2. -1.  0.]]
    |   <  |   <  |  v<  |  
---------------------------
^    | ^ <  | ^v<> |  v   |
---------------------------
^    | ^v<> |  v > |  v   |
---------------------------
^  > |    > |    > |      |
---------------------------
Iteration #6
[[ 0. -1. -2. -3.]
[-1. -2. -3. -2.]
[-2. -3. -2. -1.]
[-3. -2. -1.  0.]]
    |   <  |   <  |  v<  |
---------------------------
^    | ^ <  | ^v<> |  v   |
---------------------------
^    | ^v<> |  v > |  v   |
---------------------------
^  > |    > |    > |      |
---------------------------
No of iteration: 6
[[ 0. -1. -2. -3.]
[-1. -2. -3. -2.]
[-2. -3. -2. -1.]
[-3. -2. -1.  0.]]
    |   <  |   <  |  v<  |
---------------------------
^    | ^ <  | ^v<> |  v   |
---------------------------
^    | ^v<> |  v > |  v   |
---------------------------
^  > |    > |    > |      |
---------------------------
